{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:13 ai_voice_input}/MicType",
            "name": "Debug MicType (MicType)",
            "target": "MicType",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug MicType (MicType)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:13 ai_voice_input}/MicType",
            "name": "Release MicType (MicType)",
            "target": "MicType",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release MicType (MicType)"
        }
    ]
}